<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User Stories &mdash; C8 0 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="C8 0 documentation" href="index.html" />
    <link rel="next" title="Architecture" href="architecture.html" />
    <link rel="prev" title="Welcome to C8’s documentation!" href="index.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="architecture.html" title="Architecture"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to C8’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">C8 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
            <div class="body-outer">
          <div class="body">
  <div class="section" id="user-stories">
<h1>User Stories<a class="headerlink" href="#user-stories" title="Permalink to this headline">¶</a></h1>
<p>Points per week: 10</p>
<div class="section" id="open">
<h2>OPEN<a class="headerlink" href="#open" title="Permalink to this headline">¶</a></h2>
<div class="section" id="story-iv-keypad-usage">
<h3>Story IV : Keypad usage<a class="headerlink" href="#story-iv-keypad-usage" title="Permalink to this headline">¶</a></h3>
<p><strong>Points:</strong> 5</p>
<p><strong>Motivation:</strong> Enable user interaction</p>
<p><strong>Description:</strong> Users can enter numbers via the keypad. The value is shown on the Transcript.</p>
</div>
<hr class="docutils" />
<div class="section" id="story-v-ram-access">
<h3>Story V : RAM access<a class="headerlink" href="#story-v-ram-access" title="Permalink to this headline">¶</a></h3>
<p><strong>Points:</strong> 5</p>
<p><strong>Motivation:</strong> <em>Core functionality</em></p>
<p><strong>Description:</strong> As a user I want to address the RAM, read and write its value.</p>
</div>
<hr class="docutils" />
<div class="section" id="story-vi-load-ram">
<h3>Story VI : LOAD RAM<a class="headerlink" href="#story-vi-load-ram" title="Permalink to this headline">¶</a></h3>
<p><strong>Points:</strong> 7</p>
<p><strong>Dependecies</strong>: V</p>
<p><strong>Motivation:</strong> Enable execution of arbitrary external programs</p>
<p><strong>Description:</strong> As a user I want to load a ROM from the filesystem into the RAM.</p>
</div>
<hr class="docutils" />
<div class="section" id="story-vii-cpu-execution-cycle">
<h3>Story VII : CPU execution cycle<a class="headerlink" href="#story-vii-cpu-execution-cycle" title="Permalink to this headline">¶</a></h3>
<p><strong>Points:</strong> 3</p>
<p><strong>Motivation:</strong> Allowing sequential execution of multiple instructions.</p>
<p><strong>Description:</strong> The cpu fetches the next instruction and executes it.</p>
</div>
<hr class="docutils" />
<div class="section" id="story-viii-cpu-supports-subroutines">
<h3>Story VIII: CPU supports subroutines<a class="headerlink" href="#story-viii-cpu-supports-subroutines" title="Permalink to this headline">¶</a></h3>
<p><strong>Points:</strong> 3</p>
<p><strong>Motivation:</strong> Allowing more complex programs</p>
<p><strong>Description:</strong> As a user i can use the <cite>jump to subroutine</cite>-opcode and return from it.</p>
</div>
<hr class="docutils" />
<div class="section" id="story-ix-display">
<h3>Story IX : Display<a class="headerlink" href="#story-ix-display" title="Permalink to this headline">¶</a></h3>
<p><strong>Points:</strong> 15</p>
<p><strong>Motivation:</strong> User interaction</p>
<p><strong>Description:</strong> Sprites can be displayed. As an example the <cite>HPI</cite>-logo is displayed on the scren.</p>
<p>Example:</p>
<div class="highlight-smalltalk"><pre>g := C8Graphics new.
C8Display newFor: g.
hpi := #(#[16r00 16r00 16r00 16r00 16r7F 16r7F 16r7F 16r7F 16r7F 16r7F 16r7F 16r7F 16r7F 16r7F 16r7F 16r7F 16r7F 16r7F 16r7F 16r7F 16r7F 16r7F 16r7F 16r7F 16r7F 16r7F 16r7F 16r7F] #[16rFF 16rFF 16rFF 16rFF 16r00 16r00 16r00 16r09 16r09 16r0F 16r09 16r09 16r00 16r00 16r00 16r00 16r00 16r00 16r00 16r00 16r00 16rFF 16rFF 16rFF 16rFF 16rFF 16rFF 16rFF] #[16rFF 16rFF 16rFF 16rFF 16r00 16r00 16r00 16r74 16r54 16r74 16r44 16r44 16r00 16r00 16r00 16r00 16r00 16r00 16r00 16r00 16r00 16rFF 16rFF 16rFF 16rFF 16rFF 16rFF 16rFF] #[16rF8 16rF8 16rF8 16rF8 16r78 16r78 16r78 16r78 16r78 16r78 16r78 16r78 16r78 16r78 16r78 16r78 16r78 16r78 16r78 16r78 16r78 16r80 16r80 16r80 16r80 16r80 16r80 16r80]).
x := 17.
hpi do: [ :sprite |
    g draw: sprite to: x @ 2.
    x := x + 8 ]</pre>
</div>
</div>
<hr class="docutils" />
<div class="section" id="story-x-opcodedispatcher">
<h3>Story X: OpCodeDispatcher<a class="headerlink" href="#story-x-opcodedispatcher" title="Permalink to this headline">¶</a></h3>
<p><strong>Points:</strong> 8.5</p>
<p><strong>Motivation:</strong> Execution of RAM values</p>
<p><strong>Description</strong>: Support execution of all opcodes.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="done">
<h2>DONE<a class="headerlink" href="#done" title="Permalink to this headline">¶</a></h2>
<div class="section" id="story-i-register-access">
<h3>Story I : Register access<a class="headerlink" href="#story-i-register-access" title="Permalink to this headline">¶</a></h3>
<p>As a user I can create a register object and access its value. Also I can apply a new value to the register.</p>
<p><strong>Motivation:</strong> Core functionality of the chip</p>
<div class="section" id="solution">
<h4>Solution<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h4>
<div class="highlight-smalltalk"><div class="highlight"><pre><span class="c">&quot;Register creation&quot;</span>
<span class="nv">register</span> <span class="o">:=</span> <span class="nc">C8Register</span> <span class="nb">new</span><span class="p">.</span>
<span class="nv">register</span> <span class="nf">bits:</span> <span class="m">8</span><span class="p">.</span>

<span class="c">&quot;accessing it&#39;s value&quot;</span>
<span class="nv">register</span> <span class="nf">bits</span><span class="p">.</span> <span class="c">&quot;=&gt; 8&quot;</span>

<span class="c">&quot;values &gt;255 are cropped to fit 8 bits&quot;</span>
<span class="nv">register</span> <span class="nf">bits:</span> <span class="m">1337</span><span class="p">.</span>
<span class="nv">register</span> <span class="nf">bits</span><span class="p">.</span> <span class="c">&quot;=&gt; 57&quot;</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="story-ii-cpu-opcode-load-register">
<h3>Story II : CPU opcode load register<a class="headerlink" href="#story-ii-cpu-opcode-load-register" title="Permalink to this headline">¶</a></h3>
<p>Users can load a byte into a register using the ldVx opcode and execute the addVx opcode to add a number.</p>
<div class="section" id="id1">
<h4>Solution<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<div class="highlight-smalltalk"><div class="highlight"><pre><span class="c">&quot;</span>
<span class="c">create a new cpu,</span>
<span class="c">set register 7 to 111</span>
<span class="c">and add 123 to id</span>
<span class="c">&quot;</span>
<span class="nv">cpu</span> <span class="o">:=</span> <span class="nc">C8CPU</span> <span class="nb">new</span><span class="p">.</span>
<span class="nv">cpu</span> <span class="nf">ldVx:</span> <span class="m">7</span> <span class="nf">byte:</span> <span class="m">111</span><span class="p">.</span>
<span class="nv">cpu</span> <span class="nf">addVx:</span> <span class="m">7</span> <span class="nf">byte:</span> <span class="m">123</span><span class="p">.</span>
(<span class="nv">cpu</span> <span class="nf">register:</span> <span class="m">7</span>) <span class="nf">bits</span><span class="p">.</span> <span class="c">&quot;=&gt; 234&quot;</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="story-iii-cpu-opcode-add-value-to-register">
<h3>Story III : CPU opcode add Value to Register<a class="headerlink" href="#story-iii-cpu-opcode-add-value-to-register" title="Permalink to this headline">¶</a></h3>
<div class="highlight-smalltalk"><div class="highlight"><pre><span class="c">&quot;load input A in register 1&quot;</span>
<span class="nv">cpu</span> <span class="nf">execute:</span> <span class="m">16</span><span class="nf">rF10A</span>

<span class="c">&quot;load input B in register 2&quot;</span>
<span class="nv">cpu</span> <span class="nf">execute:</span> <span class="m">16</span><span class="nf">rF20A</span>

<span class="c">&quot;add B to A (register 2 to 1)&quot;</span>
<span class="nv">cpu</span> <span class="nf">execute:</span> <span class="m">16r8124</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">User Stories</a><ul>
<li><a class="reference internal" href="#open">OPEN</a><ul>
<li><a class="reference internal" href="#story-iv-keypad-usage">Story IV : Keypad usage</a></li>
<li><a class="reference internal" href="#story-v-ram-access">Story V : RAM access</a></li>
<li><a class="reference internal" href="#story-vi-load-ram">Story VI : LOAD RAM</a></li>
<li><a class="reference internal" href="#story-vii-cpu-execution-cycle">Story VII : CPU execution cycle</a></li>
<li><a class="reference internal" href="#story-viii-cpu-supports-subroutines">Story VIII: CPU supports subroutines</a></li>
<li><a class="reference internal" href="#story-ix-display">Story IX : Display</a></li>
<li><a class="reference internal" href="#story-x-opcodedispatcher">Story X: OpCodeDispatcher</a></li>
</ul>
</li>
<li><a class="reference internal" href="#done">DONE</a><ul>
<li><a class="reference internal" href="#story-i-register-access">Story I : Register access</a><ul>
<li><a class="reference internal" href="#solution">Solution</a></li>
</ul>
</li>
<li><a class="reference internal" href="#story-ii-cpu-opcode-load-register">Story II : CPU opcode load register</a><ul>
<li><a class="reference internal" href="#id1">Solution</a></li>
</ul>
</li>
<li><a class="reference internal" href="#story-iii-cpu-opcode-add-value-to-register">Story III : CPU opcode add Value to Register</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to C8&#8217;s documentation!</a></li>
      <li>Next: <a href="architecture.html" title="next chapter">Architecture</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/user-stories.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
     <img class="pull-left" src="'' "> 
    
  2013, Falco Duersch, Johannes Frohnhofen, Jasper Schulz, Jonathan Striebel.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.

  </div>
  
  </body>
</html>